#Database credentials
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=ohm200510
DB_NAME=musinterest
DB_PORT=5432

CLIENT_ORIGIN=http://localhost:8000

EMAIL_FROM=admin@admin.com
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=239529f36ee9a1
SMTP_PASS=367a8c23583cb4
SMTP_PORT=2525

TOKEN_TTL="2000"
JWT_PRIVATE_KEY="MIIJKAIBAAKCAgEAi36QqczRbRhtL1TsgVLSngWKF+C6waruvfYJHXh2F7DzdHxH
TUCgcL4EqL9dlRNdGZMaU395JuCAvqYG7BirJZTpRAeV+Q0WQ0UTd6+DyVbfp6SP
EfWHS/CN76/1ualwhiMSgkYXvCMZ797lXLGoHFjwjyz3if8EZNxhgL4FbxNuAOUN
emPM0WAGb3Afot7K052LQdzodlIrbTCeGUUAWqWJm+jq52bD+aJiieetkKp2OGj9
e+fhBqA2TrnU9R78aOKV75uAClgXhaFEfdi/NzATyodNzgXCrdAOJL5x8olK07+4
uToR4Cz5RP78GBNZl1hG/Ah7QVcaMEcW3bpTo0EeQPQ0NBCGbXCrA2TaLZZujQPR
0IGZdbbEODTJAFgJQj2Jmk+DD2D/Jc+Ue/thZqK6V3UyEnvxZ0oBzJyK6QwuBjro
qpqxubj3oqOegRfy+5NQOieSHrgF4IKSDvjC8yXUrpqopKNi9dWaTQJHjh8yxF9p
puw7YxjPdYQ1A8bHGMLdm72J0Too7QQVVHKCQvi+KrrABZls8OKOL1FPfPeBS6BP
UHI16d7qxv2ra0rs5SoBNDqpxbPUWuTRKuUo4qoOzTKilFWPZV6Au3gfAxR2KMU6
66I3FyKRpGjCIfrm2mhkgmN59b2VtPdZHKyLNiw1QRxmRwAYTlCOb+3NMuUCAwEA
AQKCAgATniz4gbfG+Nig1Pfep4gRCuS6afO/OUESkc+uB4XNhtMeWTy/28G/SVdS
EiO2S6mxZz5HFZYzcP8PkOhH+59/jWXm7Y2FH/bhvA0PrS1Cu3HV269L+R9aKeO+
8fIEIT++0Eo8lwtPKBKa6QU8bYx1Js73cSgDuMvkkW0xqXJjMN+CHF8yYhG+inDX
6vQQDaGHHvt5kPitF0Od5hNTU3XIHyAaFKjgpVO/amZ4UDmuhEKpuUjuTD9ElXM9
zCXBLrvp1kqm5Cl0NaJikTpsMSI8lTQwrKm1D/CqotLdDl7rxgIyLcmWsdjXZwvM
InN6wVHoFoAD1v+FQhuKmZzYzxO5nKO0EDF/LX/OFjxeiW9dx9Ws8EQajBcPz/zd
Wv4doEIy2dr+q4wzzLNLHr6zYfs0VCFUrYcuPuGrKJ7aj81fseaUGX2+PTt6/rJq
THsuxJw6n03SFvjt541rgFq0HvzdalrICRLsG4N8ltZNY/u1TZSnFIJ2yXC00CaU
g14Ctqg5dVhcjGknIuAVkR4sYqVMkDp8LzQnrH3aQXKmHbsHRZiAy3GDrueDJ4xP
4pK5DyKMw87x7aXYq4eqBpTjh0WkDq+nmuQhZOGIwEpQdivVWOxcbihhShh4trBp
omwGoOqa961xlIwTuh/U1aqxao8FbZS4se5BM/JKhNyPpxOJmwKCAQEAupyRGQ/k
fd5LKtghuMPK370ZdyvvTDz6UcROdeDTZKyLMSjwaWhmFmbO4YdLdRSwDKtncc2W
huEY+To/zTWaDK+5pzYwlp0u6V4COQnz1x6XzfAfNaqsr28xDL7NeMG0CoScpXjJ
2dbo8GZXv6yvlyxtHdvxlAVKEhkFOc4dcJar9g60OvWYBFhc2bzPrM0wuv9rrKLB
S08bldwI0BnICQAIfgInzqPQ9afbjIO4VvOw/4UavOTv8fULSb7HHh2xYEN1Dvyl
xC63BLMf0roPcb2KttD+zq36i3VbpjbEokpqP9suidEEZmOmiERBuN8ggMeUpQDP
VRWPQHm6E68M9wKCAQEAv1zxoqZgcRv++n+ajMFH5Btg7q36DXtx466vHInEz44y
wNVJY0uiIfieRjOIzaD1/ODB2sxbKYdnt534VAgHU1k6eFyGOB7QEXntCFuyuSNn
Zj3472wbsKSi5yD0Bl0NE8x5V2DYXQWYwgiBrxoGltIqSI07ix5zCAQ0b7elFCL8
4d3reXCh/wpWWad+LkHurceo8zWM6QXpbaY26ysddK8p9jo0B3DD7lq+VDN0HF1r
coJrz1nh0xCvQJd2bvMjppl3OR8E/v/Ww5jqe2BFY76E4wLMCJ27GWj2djfXzxNK
rVGNYd/uHiJefwTh16YRKZ8FzlII8hG8l1lOPLlUAwKCAQEArt/f3XOWNRnmqOzH
lSTt7gOAZLwoUPJnxc5HlJGuqA5Fljj+KllqKZ4ISzKFVN+hJw5NL0lwwU8aHxwm
BAEyLqdSPE888zezaX/uZ1NbTYFe0t8t8BXUI8b4WTBIztv/A0hIn4x05A5QVlAh
9P43wlwgmTWuyn62bgVCb2wnDIY1+azH2uSho5jG0kjs+MuE2ghX9/zBVPh6KlJ7
c8BlQ4Hjc2pDsZK0VDEMPj6Ftf5CJQGwD8oezUhMXrxIToGW4lX00amTEiiQ2/ec
X9Z6eKUd47owvrAtNRkyXK3AUTGZJeQZVY8pJ2ZE/jewuzVleSkOtB3xLZO5nbs0
1BNb+wKCAQAMuBzHds+KNRYpiDm5iU9B9h/nPWEVbFMRkxbIis+uDAGLl6GdG/XW
1DOQ7vP01vICsN2xsUuN4xYduj47N51lCNU+EshJCqNBxhzfJVknvRauUQguwbzF
bOv2+NW/Zofr/PdDu4gmBq00mGQmQ1CUzbtJvzlp8cgrjDwAAPDT+c9dI+b212mt
Df7XTq6wXGmE23R7Vd/bzSzKwPV9hAwdKVdcqlmy9OfQ++8SoajiCcOOhOStj4fX
A5Didi7FCRwhgqnN/iXS3SZlMdDECo4SJyOmAxWUrQc2lSdsjCGn/dxE0NrY2o11
K0uknap1LvCNF6jHIeS+Ujd6x9DPcHIJAoIBAHmFXsCbxgf0LDTR+wd6FioxiYX3
/cBcJhIN0ZvvTDswIJe0nRoTeR7c2CsKyz9EsISGB3iXU8IzO++D7cjKD0sgawHe
j77tLnkop+jwtLkcXB9K37v2QDoFDNzSSnxSpIXRyuZWR7bNz3qD7hTmYIzLucCw
/+8dvj99mkkgMbP4SFXsEtMCqZTEvh1/UW3ilUnmmG4gBszmYhudiSzaX6f10cmA
6knMOl6U0uowJmPrAnPhwRDt1k5UAjeb4iS/aSSglIPVaHR3bswpivYmzyzBBjPC
IsifgxUIshISIq3kInpuSWvT2kBHwLRwQzkvMv6oZuT4xN140pOpOqA1LNU=
"
