#Database credentials
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=ohm200510
DB_NAME=musinterest
DB_PORT=5432


AUTH0_DOMAIN=dev-7u61vr6azg2q6isz.us.auth0.com

# Our Auth0 application's Client ID.
AUTH0_CLIENT_ID=KbQYEwEGaX74KyP132hqw6PbNWUjOqg3

# Our Auth0 application's Client Secret.
AUTH0_CLIENT_SECRET=acSfVTGlZYOOrB8hMPh56ocoj4CDWIjtpJYab2qbnz5cM87H1Jwr_xK2lX5lK0EW

# The Callback URL of our application.
AUTH0_CALLBACK_URL=http://localhost:5173/